<inkscape-extension>
  <_name>Gauge</_name>
  <id>org.ibitecs.dsv.cea.gauge</id>
  <dependency type="executable" location="extensions">gauge.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="label" type="string"  _gui-text="Gauge label">gauge</param>
  <param name="zone_help" type="description">Optional Colored Zones</param>
  <param name="tab" type="notebook">
    <page name="tab" _gui-text="Green Zone">
      <param name="green" type="boolean"  _gui-text="Enable">TRUE</param>
      <param name="gstart" type="float" min="0" max="1" precision="1" _gui-text="Start point">0.2</param>
      <param name="gstop" type="float" min="0" max="1" precision="1" _gui-text="End point">0.7</param>
    </page>
    <page name="tab" _gui-text="Orange Zone">
      <param name="orange" type="boolean"  _gui-text="Enable">TRUE</param>
      <param name="ostart" type="float" min="0" max="1" precision="1" _gui-text="Start point">0.7</param>
      <param name="ostop" type="float" min="0" max="1" precision="1" _gui-text="End point">0.9</param>
    </page>
    <page name="tab " _gui-text="Red Zone">
      <param name="red" type="boolean"  _gui-text="Enable">TRUE</param>
      <param name="rstart" type="float" min="0" max="1" precision="1" _gui-text="Start point">0.9</param>
      <param name="rstop" type="float" min="0" max="1" precision="1" _gui-text="End point">1.0</param>
    </page>
  </param>
 <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Gauges"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">gauge.py</command>
  </script>
</inkscape-extension>
